# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${URL}:3306/petclinic?useUnicode=true
spring.datasource.username=root
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/mysql/schema.sql
spring.datasource.data=classpath:db/mysql/data.sql
